{
  "name": "splitting-docs",
  "version": "1.0.0-beta",
  "description": "Documentation for Splitting",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "splitting": "^1.0.0-beta1",
    "vuepress": "^0.13.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shshaw/splitting.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shshaw/splitting/issues"
  },
  "homepage": "https://github.com/shshaw/splitting#readme"
}
